<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>zlm.top</groupId>
        <artifactId>java-study-way</artifactId>
        <version>1.0.0</version>
    </parent>


    <dependencies>
        <!--邮件工具类学习-->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>5.2.0</version>
        </dependency>

    </dependencies>

</project>